# myrepo

com.serosoft/: .project  pom.xml
com.serosoft/serosoft-data/: .project  pom.xml
com.serosoft/serosoft-data/src/main/java/com/dao/: AddUserDao.java  UpdateUserDao.java  UserDeleteDao.java  UserDetailDao.java
com.serosoft/serosoft-data/src/main/java/com/daoImpl/: AddUserDaoImpl.java  UpdateUserDaoImpl.java  UserDeleteDaoImpl.java  UserDetailDaoImpl.java
com.serosoft/serosoft-data/src/main/java/com/model/: User.java
com.serosoft/serosoft-service/: .project  pom.xml
com.serosoft/serosoft-service/src/main/java/com/service/: AddUserService.java  UpdateUserService.java  UserDeleteService.java  UserDetailService.java
com.serosoft/serosoft-service/src/main/java/com/serviceImpl/: AddUserServiceImpl.java  UpdateUserServiceImpl.java  UserDeatailServiceImpl.java  UserDeleteServiceImpl.java
com.serosoft/serosoft-web/: .project  pom.xml
com.serosoft/serosoft-web/src/main/java/com/controller/: AddUserController.java  UserController.java  UserDeleteController.java  UserUpdateController.java
com.serosoft/serosoft-web/src/main/webapp/: index.jsp
com.serosoft/serosoft-web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml
com.serosoft/serosoft-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  updateUserInfo.jsp  userList.jsp
